{
    "manifest_version": 3,
    "name": "Intention",
    "version": "1.0",
    "description": "Checks if your browsing aligns with your intentions",
    "permissions": ["storage", "tabs", "activeTab", "windows"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }